Father
এই ভালবাসার ভাগটুকু অনাগতের জন্য
দুজনার প্রার্থনাতে একটি অনাগত প্রান
মা তো শরীরে ধারণের সাথে সাথেই মা হয়ে যায় আর বাবা হওয়ার জন্য নিজেকে বাবা বানাতে হয়
বাবার বুক পৃথিবীর সবচেয়ে নিরাপদ আশ্রয়স্থল 
বাবার যত্নগুলো আড়ালে রয়ে যায়
অফিস থেকে ফেরার পথে সন্তানের প্রয়োজন সবার আগে
বাবার অফিস থেতে ফেরার অপেক্ষায় সন্তানের সারাদিনের প্রতীক্ষা
সারাদিন কি হলো, কিংবা মায়ের বিরুদ্ধে শত নালিশ শুরু হয় ঘামক্ত বাবাকে জড়িয়ে আলিঙ্গনে
বাবাদের সারাদিন অফিস ফেরার শেষ সময়টুকু সন্তানদের জন্যই
সন্তানেরা আদরের সময় বাবাকে যতটা ভালবাসে, শাসনের সময় ঠিক ততোখানিই ভয় পায়
সন্তানদের অসুখে বাবাদের চিরচেনা হাসিটা কেমন যেন মলিন হয়ে যায়, আর কঠিন বাবাটাও কেমন যেন মায়াময় হয়ে যায়
নিজের প্রয়োজনের আগে সন্তানের খুশিটাকে আগে প্রাধান্য দেওয়ার মানুষটার নামই বাবা
হাসিমুখে নিজে ভিজে যাবে তবু সন্তানকে আগলে রাখে
বাবারা কখনো দায়িত্ব ভুলে না
সন্তানদের একটু নিশ্চিত ভবিষ্যতের জন্য বাবারা তাদের সব সঞ্চয় উজাড় করে দেয় 
<big><big>♡</big></big>
 
 